<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitename.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style">
  <link rel="icon" type="image" href="ico">
</head>
<body>
  <div class="header">
    <p class="logo">logo</p>
    <div class="button">button</div>
  </div>

  <img class="image" src="image">

  <div class="advice">
    <span>Same span</span>
    <span class="phrase">phrasetext</span>
    <img class="cursor" src="gifcursor">
  </div>

  <p class="footer">Footer</p>
<!-- connected script from Yandex -->
  <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script> 
  <script src="script.js"></script>
</body>
</html>
